h2{
    font-weight: bold;
    font-style: italic;
    background-color: chartreuse;
    text-align: center;
    margin-bottom: 30px;
}
.banner-area{
    object-fit: cover;
    width: 100%;
    height: fit-content;
    margin-top: 10px;
    opacity: 95%;
    transition: .3s linear;
    overflow: hidden;
}   
.banner-area:hover{
    transform: scale(1.1);
    opacity: 110%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    overflow-y: hidden;
    filter: grayscale(0) brightness(1.25);

}
.image_grid{
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}
.image_grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image_grid-col{
    grid-column: span 2;
    grid-row: span 2;
}
m{
    background-color: rgb(228, 234, 236);
    padding: 10%;
    font-size: medium;
    font-weight: 300;
    height: fit-content;
   
}
@media(max-width:991px) {
    .image_grid{
        grid-template-columns: 2fr;
    }
}
