.content-area .flex-container .flex-box p{
    text-align: left;
    background-color: aliceblue;
}
h2{
    font-weight: bold;
    font-style: italic;
    background-color: chartreuse;
    text-align: center;
    margin-bottom: 30px;
}
a{
    color: rgb(75, 127, 133);
    font-size: x-large;
    font-weight: bold;
    text-decoration: none;
}
.sighting{
    text-align: left;
    font-weight: 300;
}
.lep{
    width: 90%;
    height: 200px;
    padding-left: 50px;
    padding-right: 50px;
    object-fit: cover;
    margin-bottom: 30px;
    transition: .3s linear;
}
.lep:hover{
    transform: scale(1.1);
}
.Yala{
    background-color: rgb(222, 238, 189);
    height: fit-content;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    
}
.wilpattu{
    background-color: rgba(191, 194, 193, 0.534);
    height: fit-content;
    width: 100%;
    margin-bottom: 30px;
    padding: 10px;
    padding-left: 20px;
    
}
.kumana{
    background-color: rgb(222, 238, 189);
    height: fit-content;
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    
    
}
.horton{
    background-color: rgba(191, 194, 193, 0.534);
    height: fit-content;
    width: 100%;
    margin-bottom: 30px;
    padding: 10px;
    padding-left: 20px;
    
}
.banner-area{
    object-fit: cover;
    width: 100%;
    height: fit-content;
    margin-top: 10px;
    opacity: 95%;
    transition: .3s linear;
    overflow: hidden;
}   
.banner-area:hover{
    transform: scale(1.1);
    opacity: 110%;
    object-fit: cover;
    width: 100%;
    height: 80%;
    margin-top: 10px;
    overflow-y: hidden;
    filter: grayscale(0) brightness(1.25);

}
.image_grid{
    --gap: 25px;
    --num-cols: 3;
    --row-height: 300px

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}
.image_grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image_grid:hover .photo{
    filter: grayscale(1);

}
.image_grid .photo:hover{
    filter: grayscale(0) brightness(1.25);
}
.image_grid:has(.one:hover){
    grid-template-columns: 0.6fr 0.3fr 0.3fr ;   
}
.image_grid:has(.two:hover){
    grid-template-columns: 0.3fr 0.6fr 0.3fr ;   
}
.image_grid:has(.three:hover){
    grid-template-columns: 0.3fr 0.3fr 0.6fr ;   
}
.content-area .cont {
    text-align: left;
    background-color: aliceblue;
    font-size: 15px;
    font-weight: 300;
    height: fit-content;
    width: 100%;
    margin-bottom: 10px;
    padding: 15px;
}
.content-area .links{
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200;
    margin-bottom: 30px;
    color: rgb(33, 27, 213);
    padding: 20px;
    text-wrap: wrap;
}
.news{
    margin-top: 30px;
}

.image_grid{
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}
.image_grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image_grid-col{
    grid-column: span 2;
    grid-row: span 2;
}